{
  "name": "YT-Music-Desktop",
  "productName": "YouTubeMusicDesktop",
  "version": "0.1.0",
  "main": "dist/index.js",
  "repository": "https://github.com/HidekiHrk/YT-Music-Desktop.git",
  "author": "HidekiHrk <hidekihiroki123@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron ./dist/index.js",
    "package": "electron-packager . --asar"
  },
  "devDependencies": {
    "@types/discord-rpc": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "electron": "12.0.1",
    "electron-packager": "^15.2.0",
    "eslint": "^7.22.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "discord-rpc": "^3.2.0"
  }
}
